include:
  # https://computing.docs.ligo.org/gitlab-ci-templates/
  - project: computing/gitlab-ci-templates
    # https://computing.docs.ligo.org/gitlab-ci-templates/python/
    file: python.yml


# -- build ------------------
#
# build the site using mkdocs
#

build:
  extends:
    # https://computing.docs.ligo.org/gitlab-ci-templates/python/#.python:mkdocs
    - .python:mkdocs
  stage: build
  image: python:3.11
  needs: []
  variables:
    REQUIREMENTS: "-r requirements.txt"
  rules:
    # production build (uses directory URLs which look nice)
    - if: '$CI_PROJECT_NAMESPACE == "duncanmmacleod" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      variables:
        MKDOCS_OPTIONS: "--verbose --use-directory-urls"
    # development build (doesn't use directory URLs, to support
    #                    direct linking in gitlab CI artifacts)
    - if: $CI_COMMIT_BRANCH
      variables:
        MKDOCS_OPTIONS: "--verbose --no-directory-urls"

# -- deploy -----------------
#
# deploy the site using gitlab pages
#

pages:
  stage: deploy
  variables:
    # we don't need the git repo to deploy the site
    GIT_STRATEGY: none
  needs:
    - build
  script:
    - mv -v site public
    - find public -type f
  artifacts:
    paths:
      - public
  rules:
    # only deploy the site from the default branch of the duncanmmacleod namespace
    # project (i.e. not from a fork)
    - if: '$CI_PROJECT_NAMESPACE == "duncanmmacleod" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  environment:
    name: production
    url: https://duncanmmacleod.docs.ligo.org/dashboard-tutorial/
